/* Google Fonts https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --manrope: 'Manrope', sans-serif;
}

/* Standard Styles */
body {
    font-family: var(--manrope);
    font-size: 13px;
    font-weight: 500;
    min-height: 100vh;
    padding: 75px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
}

/* Card */
.card {
    width: 730px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

/* Card | Picture */
.card-picture {
    overflow: hidden;
}

.picture-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0 -17px;
    display: block;
}

/* Card | Info */
.card-info {
    padding: 34px 34px 0;
}

.info-title {
    font-size: 16px;
    line-height: 1.4;
    color: var(--very-dark-grayish-blue);
    margin: 10px 0 15px;
}

.info-paragraph {
    line-height: 1.5;
    color: var(--desaturated-dark-blue);
    margin-bottom: 25px;
}

/* Info | Footer | User */
.footer-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.user-avatar {
    width: 42px;
    border-radius: 50%;
}

.user-shareIcon {
    border-radius: 50%;
    background-color: var(--light-grayish-blue);
    width: 33px;
    padding: 9px;
}

/* Info | Footer | Texts */
.user-texts {
    flex-grow: 2;
    margin-left: 15px;
}

.texts-name {
    color: var(--very-dark-grayish-blue);
    font-size: 13px;
    margin-bottom: 2px;
}

.texts-date {
    color: var(--grayish-blue);
}

/* 








 */

/* Media Queries */
@media (min-width: 720px) {
    /* Card */
    .card {
        height: 280px;
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    /* Card | Picture */
    .picture-img {
        width: 123%;
        height: 100%;
        object-fit: cover;
        object-position: initial;
    }

    /* Card | Info */
    .card-info {
        padding: 35px 43px 0;
    }

    .info-title {
        font-size: 20px;
        margin: 0 0 12px;
    }

    .info-paragraph {
        font-size: 13px;
        margin-bottom: 20px;
    }
}
